import { formatDate, formatNumberWithSpaces } from './Utils';
import React from 'react';

const Claim = ({ buyerName, taxNum, buyerAddress, contractData, date, increaseSumStatus, term, totalDebt, documents, penaltyRate, totalIncreaseSum, totalPenaltySum }) => {

    // Преобразуем список всех документов в строку с разделением запятыми и префиксом "№"
    const formattedAllDocuments = documents.map(doc => `№ ${doc.document}`).join(', ');

    return(<div className="containerClaim">
        <div className="textClaim">

        <div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Исх. № _______ от {formatDate(date)} г.</td>
            <td className="align-right">{buyerName} (ИНН {taxNum})
                <br/>адрес: {buyerAddress}
            </td>
        </tr>
    </table>
</div>

    <h2>ПРЕТЕНЗИОННОЕ ПИСЬМО</h2>

<p>Между ООО "ИнертСтрой" (Поставщик) и {buyerName} (Покупатель) заключен Договор поставки № {contractData} г. (далее - договор), согласно которому Поставщик обязался поставить, а Покупатель принять и оплатить Товар (щебень).</p>
<p>В соответствии с п. 1.1. Договора: Поставщик обязуется поставить, а Покупатель принять и своевременно оплатить Товар, в порядке и на условиях, предусмотренных настоящим Договором.</p>
<p>Поставщик поставил Покупателю Товар, что подтверждается УПД {documents.length > 0 ? formattedAllDocuments : ""} г. </p>
{term === "0" ? (
                <p>Договором согласован срок оплаты: предварительная оплата.</p>
            ) : (
                <p>Договором согласован срок оплаты: в течение {term} дней c момента поставки.</p>
            )}
<p>Покупатель Товар принял, претензий по количеству и качеству не предъявил, однако полная стоимость поставленного Товара не оплачена Покупателем до настоящего момента. Задолженность по вышеперечисленным документам составляет {formatNumberWithSpaces(totalDebt)} руб. </p>
  
      {penaltyRate === "ст.395ГК" ? (
        <>
          <p>
            Согласно п. 1 ст. 395 Гражданского кодекса Российской Федерации в случаях неправомерного удержания денежных средств, уклонения от их возврата, иной просрочки в их уплате подлежат уплате проценты на сумму долга. Размер процентов определяется ключевой ставкой Банка России, действовавшей в соответствующие периоды.
          </p>
          <p>
            Таким образом, размер процентов на сумму долга по состоянию на текущую дату составляет {formatNumberWithSpaces(totalPenaltySum)} руб.
          </p>
        </>
      ) : (
        <>
          <p>
            Согласно п. 8.3. Договора: За нарушение сроков оплаты Товара Поставщик имеет право затребовать от Покупателя уплату неустойки в размере {penaltyRate === "0,15%" ? "0,15%" : "0,1%"} от суммы просроченного платежа, за каждый день просрочки, начиная с первого дня просрочки на основании выставленного Поставщиком требования.
          </p>
          <p>
            Таким образом, неустойка по состоянию на текущую дату составляет {formatNumberWithSpaces(totalPenaltySum)} руб.
          </p>
        </>
      )}
 

 <div className={increaseSumStatus === "checked" ? "textNotification" : "block"}>
<p>В соответствии с п. 3.9 Договора: В случае не оплаты Покупателем Товара в полном размере и в сроки, предусмотренные Договором и/или Спецификацией, цена на Товар может быть увеличена на 10% с даты, следующей за датой когда Покупатель должен был оплатить Товар в полном размере, на основании письменного уведомления.  Указанное изменение цены Товара не является мерой ответственности Покупателя за просрочку срока оплаты поставленного Товара.</p>
<p>Т.к. Товар не был оплачен покупателем в установленные сроки, его стоимость увеличена в одностороннем порядке на 10%, что составляет {formatNumberWithSpaces(totalIncreaseSum)} руб.</p>
  </div>

<p>На основании вышеизложенного прошу в течение 3 (трёх) дней с момента получения настоящей претензии добровольно перечислить общую сумму претензии на расчетный счет ООО "ИнертСтрой". В случае полного или частичного отказа в удовлетворении претензии в указанный срок ООО "ИнертСтрой" будет вынуждено обратиться с иском в суд.</p>

<div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Директор</td>
            <td className="align-right"> Федянин Е.В.</td>
        </tr>
    </table>
</div>
    
    </div>

    <div className={increaseSumStatus === "checked" ? "textNotification" : "block"}>

    <div>
    <table className="container-table">
        <tr>
            <td className="left-indent"> Исх. № _______ от {formatDate(date)} г.</td>
            <td className="align-right">{buyerName} (ИНН {taxNum})
                <br/>адрес: {buyerAddress}
            </td>
        </tr>
    </table>
</div>


<h2>УВЕДОМЛЕНИЕ</h2>

<p>Между ООО "ИнертСтрой" (Поставщик) и {buyerName} (Покупатель) заключен Договор поставки № {contractData} г. (далее - договор), согласно которому Поставщик обязался поставить, а Покупатель принять и оплатить Товар (щебень).</p>
<p>В соответствии с п. 3.9 Договора: В случае не оплаты Покупателем Товара в полном размере и в сроки, предусмотренные Договором и/или Спецификацией, цена на Товар может быть увеличена на 10% с даты, следующей за датой когда Покупатель должен был оплатить Товар в полном размере, на основании письменного уведомления.  Указанное изменение цены Товара не является мерой ответственности Покупателя за просрочку срока оплаты поставленного Товара.</p>
<p>Поставщик поставил Покупателю Товар, что подтверждается УПД {documents.length > 0 ? formattedAllDocuments : ""} г., однако стоимость поставленного Товара в полном объеме не оплачена Покупателем до настоящего момента.</p> 
<p>Т.к. Товар не был оплачен покупателем в установленные сроки, его стоимость увеличена в одностороннем порядке на 10%, что составляет {formatNumberWithSpaces(totalIncreaseSum)} руб.</p>


<div>
    <table class="container-table">
        <tr>
            <td className="left-indent"> Директор</td>
            <td className="align-right"> Федянин Е.В.</td>
        </tr>
    </table>
</div>

    </div>
    </div>
    )
}

export default Claim;